UserControls/LogoWindow.xaml

<UserControl x:Class="LearnVisual.UserControls.LogoWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnVisual"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <LinearGradientBrush x:Key="ButtonBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#355C7D" Offset="-0.25"/>
            <GradientStop Color="#3f2b96" Offset="1.25"/>
        </LinearGradientBrush>
        <ControlTemplate x:Key="NoBorderButtonTemplate" TargetType="Button">
            <Border CornerRadius="15" Background="{TemplateBinding Background}"
                Padding="{TemplateBinding Padding}"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}"
                SnapsToDevicePixels="True">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5" Direction="-100" Color="Black" Opacity="0.8"/>
                </Border.Effect>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                
            </Border>
        </ControlTemplate>
        <Style x:Key="HeadlineTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="pack://application:,,,/ShortBaby.ttf#Short Baby"/>
            <Setter Property="FontSize" Value="80"/>
        </Style>
        <Style x:Key="BackgroundImageStyle" TargetType="Image">
            <Setter Property="Source" Value="pack://application:,,,/SkyBackground1.jpg#SkyBackground1"/>
            <Setter Property="Stretch" Value="Fill"/>
        </Style>
        <Style x:Key="DescriptionTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="pack://application:,,,/ConfessionFull.ttf#The Confession Full"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}"/>
            <Setter Property="FontFamily" Value="pack://application:,,,/AovelSans.ttf#Aovel Sans Rounded"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Storyboard x:Key="DisappearAnimation">
            <DoubleAnimation Storyboard.TargetName="content" 
                             Storyboard.TargetProperty="Opacity"
                             To="0" Duration="0:0:1"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid Name="content">
        <Image Style="{StaticResource BackgroundImageStyle}"/>
        <TextBlock Text="LearnVisual" 
                   Style="{StaticResource HeadlineTextStyle}"
                   HorizontalAlignment="Center" 
                   Margin="0,50,0,0">
        </TextBlock>

        <TextBlock Text="your road to the world of knowledge"
                   Style="{StaticResource DescriptionTextStyle}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,0,0,-60">
        </TextBlock>
        <Button x:Name="StartButton"
                Style="{StaticResource ButtonStyle}"
                Template="{StaticResource NoBorderButtonTemplate}"
                Content="Start >"
                Height="35"
                Width="120"
                Margin="0,0,0,-225"
                FontWeight="Medium"
                VerticalContentAlignment="Center"
                Click="StartButton_Click">
        </Button>
    </Grid>
</UserControl>
